export default {
    translations: {
        layout: {
            "select_language": "Select Language",
            "profile": 'Profile',
            'logout': 'Log Out',
        },
        menu: {
            "dashboard": "Dashboard",
            "organizations": "Organizations",
            "users": "Users",
            "subscribers": "Subscribers",
            "tags": "Tags",
            "campaigns": "Campaigns",
            "templates": "Templates",
            "settings": "Settings",
            "api-keys": "API Keys",
            "subscription_plans": "Subscription Plans",
            "subscriptions": "Subscriptions",
            "upgrade": "Upgrade",
            "subscribe": "Subscribe",
            "configs": "Configs",
            "credit_packages": "Credit Packages",
            "credit_transactions": "Transactions"
        },
        components: {
            "theme_toggle": "Toggle Theme",
            themes: {
                "light": "Light",
                "dark": "Dark",
                "system": "System",
            },
            "view": "View",
            "edit": "Edit",
            "delete": "Delete",
            "add": "Add",
            "create_button": "Add {{entity}}",
            "features": "Features",
            "filters": "Filters",
            "search": "Search",
            "select_one": "Select One",
            "apply_filters": "Apply Filters",
            "clear_filters": "Clear Filters",
            "action": "Action",
            "showing_results": "Showing {{length}} of {{total}} results",
            "no_results": "No Results",
            "try_again_changing": "Try changing the search criteria",
            "are_you_sure": "Are you sure?",
            "want_to_proceed": "Do you want to proceed with this action? This action cannot be undone.",
            "proceed": "Proceed",
            "cancel": "Cancel",
            "continue": "Continue",
            "resume": "Resume",
            "yes": "Yes",
            "no": "No",
            "minutes": "Minutes",
            "hours": "Hours",
            "days": "Days",
            "weeks": "Weeks",
            "months": "Months",
            "years": "Years",
            "please_wait": "Please wait",
            "loading": "Loading...",
            "select_placeholder": "Select...",
            "all": "All",
            "failed": "Failed",
            "success": "Success",
            "sent": "Sent",
            "error": "Error",
            "opened": "Opened",
            "from_date": "From date",
            "to_date": "To date",
            "email_retry_queued": "Email retry queued",
            "retry": "Retry",
            "retry_all": "Retry all",
            "info": "Info",
            "select_users": "Select users who can access this plan",
        },
        pages: {
            "deleted": "{{name}} deleted successfully",
            "created": "{{name}} created successfully",
            "create": "Create {{name}}",
            "updated": "{{name}} updated successfully",
            "successful": "{{name}} successful",
            "failed": "{{name}} failed",
            "edit": "Edit {{name}}",
            "user": "User",
            "account": "Account",
            "role": "Role",
            "affiliate": "Affiliate",
            "is_affiliate": "Is Affiliate",
            "first_name": "First Name",
            "last_name": "Last Name",
            "name": "Name",
            "email_address": "Email Address",
            "email": "Email",
            "created_at": "Created At",
            "profile_picture": "Profile Picture",
            "current_password": "Current Password",
            "new_password": "New Password",
            "confirm_password": "Confirm Password",
            "password": "Password",
            "token": "Token",
            "password_confirmation": "Password Confirmation",
            "phone": "Phone",
            "owner": "Owner",
            "owner_name": "Owner Name",
            "is_subscribed": "Is Subscribed",
            "content": "Content",
            "title": "Title",
            "is_active": "Is Active",
            "subject": "Subject",
            "emails": "Emails",
            "start_at": "Start At",
            "delay": "Delay",
            "delay_unit": "Delay Unit",
            "pause_campaign": "Pause Campaign",
            "from": "From",
            "to": "To",
            "subscribers_count": "Subscribers",
            "email_status": "Email Status",
            "company": "Company",
            "industry": "Industry",
            "location": "Location",
            "linkedin_url": "LinkedIn URL",
            "notes": "Notes",
            "organization": "Organization",
            "template": "Template",
            "tag": "Tag",
            "subscriber": "Subscriber",
            "campaign": "Campaign",
            "save": "Save",
            "discount_save": "Save",
            "submit": "Submit",
            "status": "Status",
            "all": "All",
            "preview": "Preview",
            "test": "Test",
            "payment": "Payment",
            "subscribed": "Subscribed",
            "unsubscribed": "Unsubscribed",
            "is_popular": "Is Popular",
            "you_have_been_subscripted": "You have been subscripted",
            "profile_information": "Profile Information",
            "update_password": "Update Password",
            "delete_account": "Delete Account",
            "profile_information_text": "Update your account's profile information and email address.",
            "update_password_text": "Ensure your account is using a long, random password to stay secure.",
            "delete_account_text": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
            "sure_delete_account": "Are you sure you want to delete your account?",
            "error_deleting_account": "Failed to delete account",
            "error_updating_password": "Failed to update password",
            "error_updating_profile": "Failed to update profile",
            "leave_blank_tag_global": "Leave blank to make this tag global",
            "forgot_password": "Forgot Password",
            "forgot_password_text_1": "No problem. Just let us know your email",
            "forgot_password_text_2": "address and we will email you a password reset link that will",
            "forgot_password_text_3": "allow you to choose a new one",
            "send_reset_link": "Send Password Reset Link",
            "login_to_account": "Login to your account",
            "login_to_account_text": "Enter your email below to login to your account",
            "continue_with": "Or continue with",
            "login": "Login",
            "sign_up": "Sign Up",
            "dont_have_account": "Don't have an account",
            "password_mismatch": "Passwords do not match",
            "create_your_account": "Create your account",
            "create_your_account_text": "Enter your information below to sign up",
            "already_have_account": "Already have an account",
            "password_reset": "Password Reset",
            "password_reset_success": "Your password has been reset successfully",
            "first_login": "First Login",
            "first_login_success": "Your password has been created successfully",
            "reset_password": "Reset Password",
            "daily_limit": "Daily Limit",
            "your_smtp": "Your SMTP",
            "smtp": "SMTP",
            "host": "Host",
            "port": "Port",
            "encryption": "Encryption",
            "username": "Username",
            "from_email": "From Email",
            "from_name": "From Name",
            "send": "Send",
            "sent": "Sent",
            "receiver": "Receiver",
            "something_went_wrong": "Something went wrong. Please try again later.",
            "plan": "Plan",
            "plan_name_helper": "This field must be the same as the other plan with a different frequency, to get grouped in the same card",
            "frequency": "Frequency",
            "stripe_id": "Stripe ID",
            "price": "Price",
            "credits": "Credits",
            "description": "Description",
            "monthly": "Monthly",
            "month": "Month",
            "yearly": "Yearly",
            "year": "Year",
            "subscription": "Subscription",
            "subscribed_at": "Subscribed At",
            "expires_at": "Expires At",
            "canceled_at": "Canceled At",
            "address": "Address",
            "city": "City",
            "state": "State",
            "country": "Country",
            "postal_code": "Postal Code",
            "tax_code": "Tax Code",
            "vat_number": "VAT Number",
            "pec": "PEC",
            "sdi": "SDI",
            "subscribe_title": "Plans and Pricing",
            "subscribe_description": "Receive unlimited credits when you pay yearly, and save on your plan.",
            "most_popular": "Most Popular",
            "per_user": "per User",
            "per_email": "per Email",
            "active_subscription": "Active Subscription",
            "past_due": "Past Due",
            "active": "Active",
            "cancelled": "Cancelled",
            "here_manage_subscription": "Here you can manage your subscription",
            "next_renewal": "Next Renewal",
            "update_billing_data": "Update Billing Data",
            "payment_history": "Payment History",
            "date": "Date",
            "amount": "Amount",
            "status": "Status",
            "item_cancelled": "{{item}} cancelled",
            "are_you_sure_cancel_subscription": "Are you sure you want to cancel your subscription?",
            "valid_until": "Valid Until",
            "is_custom_price": "Custom Price?",
            "price_per_unit": "Price Per Unit",
            "monthly_usage": "Monthly Usage",
            "outbound_emails": "Outbound Emails",
            "contact_us": "contact us",
            "if_you_need_more": "If you need more, please",
            "current_price": "Current Price",
            "per_each": "Per Each",
            "emails_sent": "Emails Sent",
            "api-keys": "API Keys",
            "api-key": "API Key",
            "config": "Config",
            "key": "Key",
            "value": "Value",
            "credit_packages": "Credit Packages",
            "create_credit_package": "Create Credit Package",
            "edit_credit_package": "Edit Credit Package",
            "credits": "Credits",
            "price": "Price",
            "status": "Status",
            "featured": "Featured",
            "is_active": "Active",
            "active": "Active",
            "inactive": "Inactive",
            "yes": "Yes",
            "no": "No",
            "details": "Details",
            "back_to_list": "Back to List",
            "credit_transactions": "Transactions",
            "transaction_details": "Transaction Details",
            "date": "Date",
            "description": "Description",
            "credit_type": "Credit Type",
            "transaction_type": "Transaction Type",
            "amount": "Amount",
            "metadata": "Additional Data",
            "related_to": "Related To",
            "type": "Type",
            "id": "ID",
            "refresh": "Refresh",
            "available_credits": "Available Credits",
            "subscription_credit": "Subscription Credit",
            "package_credit": "Package Credit",
            "purchase": "Purchase",
            "usage": "Usage",
            "package_name": "Package Name",
            "credit_purchase_success": "Successfully purchased {{name}} package",
            "purchase_credits": "Purchase Credits",
            "no_packages_available": "No credit packages available",
            "purchase": "Purchase",
            "per_each": "per",
            "credit": "credit",
            "complete_purchase": "Complete Purchase",
            "no_credits_campaign_warning": "Insufficient credits. Please purchase more credits to continue using the campaign.",
            "campaign_statistics": "Campaign Statistics",
            "campaign_email_history": "{{campaign}} - History",
            "subscribers": "Subscribers",
            "open_rate": "Open Rate",
            "email": "Email",
            "opened": "Opened",
            "subscriber": "Subscriber",
            "sent_at": "Sent At",
            "opened_at": "Opened At",
            "go_back": "Back",
            "view_statistics": "Statistics",
            "view_email_history": "History",
            "no_emails_found": "No emails found",
            "view_failed_emails": "Failed emails",
            "failed_at": "Failed At",
            "no_failed_emails": "No failed emails",
            "monthly_credits": "Monthly Credits",
            "private_plan": "Private Plan",
            "select_users": "Select Users",
            "private_plan_description": "This plan will only be visible to the selected users.",
            "plan_visibility":"'Plan Visibility",
        },
        variables_conditions: {
            "available_variables": "Available Variables",
            "conditions": "Conditions",
            "variable": "Variable",
            "title": "Variables & Conditions",
            "campaign_content": "This will be replaced with the content of the campaign email.",
            "subscriber_full_name": "Subscriber's full name (if available) will be replaced with this variable.",
            "subscriber_first_name": "Subscriber's first name will be replaced with this variable.",
            "subscriber_last_name": "Subscriber's last name will be replaced with this variable.",
            "subscriber_email": "Subscriber's email will be replaced with this variable.",
            "subscriber_phone": "Subscriber's phone will be replaced with this variable.",
            "subscriber_email_status": "Subscribers's email status will be replaced with this variable.",
            "subscriber_company": "Subscriber's company will be replaced with this variable.",
            "subscriber_industry": "Subscriber's industry will be replaced with this variable.",
            "subscriber_location": "Subscriber's location will be replaced with this variable.",
            "subscriber_profile_picture": "Subscriber's profile picture will be replaced with this variable.",
            "subscriber_linkedin_url": "Subscriber's linkedin url will be replaced with this variable.",
            "subscriber_note": "Subscriber's note will be replaced with this variable.",
            "unsubscribe_link": "This will be used for unsubscribe link sent to subscribers",
            "if_variable": "This will be used to conditionally render the content if the variable has value. Please replace 'variable' with the actual variable name. Make sure for each if there is a corresponding endif.",
            "if_else_variable": "This will be used to conditionally render the content if the variable has value else render other content. Please replace 'variable' with the actual variable name. Make sure for each if there is a corresponding endif."
        },
        validation: {
            "required": "{{field}} is required",
            "email": "Invalid email address",
            "url": "Invalid URL",
            "password_mismatch": "Passwords do not match",
            "min": "{{field}} must be at least {{min}} characters",
            "unique": "{{field}} has already been taken",
            "try_again": "Something went wrong. Please try again later.",
        },
        config: {
            "credits_price": "Credits Price",
            "credits_stripe_id": "Credits Stripe ID",
        },
        errors: {
            "error": "Error",
            "failed_to_load": "Failed to load data"
        }
    }
}
