export default {
    translations: {
        layout: {
            "select_language": "Seleziona Lingua",
            'profile': 'Profilo',
            'logout': 'Esci',
        },
        menu: {
            "dashboard": "Dashboard",
            "organizations": "Organizzazioni",
            "users": "Utenti",
            "subscribers": "Iscritti",
            "tags": "Tag",
            "campaigns": "Campagne",
            "templates": "Template",
            "settings": "Impostazioni",
            "api-keys": "Chiavi API",
            "subscription_plans": "Piani di Abbonamento",
            "subscriptions": "Abbonamenti",
            "upgrade": "Aggiorna",
            "subscribe": "Abbonati",
            "configs": "Configurazioni",
            "credit_packages": "Pacchetti Crediti",
            "credit_transactions": "Transazioni"
        },
        components: {
            "theme_toggle": "Cambia Tema",
            themes: {
                "light": "Chiaro",
                "dark": "Scuro",
                "system": "Sistema",
            },
            "view": "Visualizza",
            "edit": "Modifica",
            "delete": "Elimina",
            "add": "Aggiungi",
            "create_button": "Aggiungi {{entity}}",
            "features": "Caratteristiche",
            "filters": "Filtri",
            "search": "Cerca",
            "select_one": "Seleziona Uno",
            "apply_filters": "Applica Filtri",
            "clear_filters": "Rimuovi Filtri",
            "action": "Azioni",
            "showing_results": "Stai visualizzando {{length}} di {{total}} risultati",
            "no_results": "Nessun Risultato",
            "try_again_changing": "Prova a cambiare i criteri di ricerca",
            "are_you_sure": "Sei sicuro?",
            "want_to_proceed": "Vuoi procedere con questa azione? Questa azione non può essere annullata.",
            "proceed": "Procedi",
            "cancel": "Annulla",
            "resume": "Riprendi",
            "continue": "Continua",
            "yes": "Sì",
            "no": "No",
            "minutes": "Minuti",
            "hours": "Ore",
            "days": "Giorni",
            "weeks": "Settimane",
            "months": "Mesi",
            "years": "Anni",
            "please_wait": "Attendere prego",
            "loading": "Caricamento...",
            "select_placeholder": "Seleziona...",
            "all": "Tutti",
            "failed": "Fallito",
            "success": "Successo",
            "sent": "Inviato",
            "error": "Errore",
            "opened": "Apri",
            "from_date": "Data di Inizio",
            "to_date": "Data di Fine",
            "email_retry_queued": "Email in coda",
            "retry": "Riprova",
            "retry_all": "Riprova tutto",
            "info": "Info",
            "select_users": "Seleziona gli utenti che possono accedere a questo piano",
       },
        pages: {
            "deleted": "{{name}} eliminato con successo",
            "created": "{{name}} creato con successo",
            "create": "Crea {{name}}",
            "updated": "{{name}} aggiornato con successo",
            "successful": "{{name}} completato con successo",
            "failed": "{{name}} fallito",
            "edit": "Modifica {{name}}",
            "user": "Utente",
            "account": "Conto",
            "role": "Ruolo",
            "affiliate": "Affiliato",
            "is_affiliate": "È Affiliato",
            "first_name": "Nome",
            "last_name": "Cognome",
            "name": "Nome",
            "email_address": "Indirizzo Email",
            "email": "Email",
            "created_at": "Creato il",
            "profile_picture": "Immagine del Profilo",
            "current_password": "Password Corrente",
            "new_password": "Nuova Password",
            "confirm_password": "Conferma Password",
            "password": "Password",
            "token": "Token",
            "password_confirmation": "Conferma Password",
            "phone": "Telefono",
            "owner": "Proprietario",
            "owner_name": "Nome del Proprietario",
            "is_subscribed": "Iscritto",
            "content": "Contenuto",
            "title": "Titolo",
            "is_active": "È Attivo",
            "subject": "Oggetto",
            "emails": "Email",
            "start_at": "Inizio",
            "delay": "Ritardo",
            "delay_unit": "Unità di Ritardo",
            "pause_campaign": "Metti in Pausa Campagna",
            "from": "Da",
            "to": "A",
            "subscribers_count": "Iscritti",
            "email_status": "Stato dell'e-mail",
            "company": "Azienda",
            "industry": "Industria",
            "location": "Posizione",
            "linkedin_url": "LinkedIn URL",
            "notes": "Note",
            "organization": "Organizzazione",
            "template": "Template",
            "tag": "Tag",
            "subscriber": "Iscritto",
            "campaign": "Campagna",
            "save": "Salva",
            "discount_save": "Risparmia",
            "submit": "Invia",
            "status": "Stato",
            "all": "Tutti",
            "preview": "Anteprima",
            "test": "Test",
            "payment": "Pagamento",
            "subscribed": "Iscritto",
            "unsubscribed": "Disiscritto",
            "is_popular": "È Popolare",
            "you_have_been_subscripted": "Ti sei iscritto con successo",
            "profile_information": "Informazioni del Profilo",
            "update_password": "Aggiorna Password",
            "delete_account": "Elimina Account",
            "profile_information_text": "Aggiorna le informazioni del profilo e l'indirizzo email del tuo account.",
            "update_password_text": "Assicurati che il tuo account utilizzi una password lunga e casuale per rimanere sicuro.",
            "delete_account_text": "Una volta eliminato il tuo account, tutte le sue risorse e dati saranno permanentemente eliminati. Prima di eliminare il tuo account, scarica eventuali dati o informazioni che desideri conservare.",
            "sure_delete_account": "Sei sicuro di voler eliminare il tuo account?",
            "error_deleting_account": "Impossibile eliminare l'account",
            "error_updating_password": "Impossibile aggiornare la password",
            "error_updating_profile": "Impossibile aggiornare il profilo",
            "leave_blank_tag_global": "Lasciare vuoto per rendere questo tag globale",

            "forgot_password": "Password dimenticata",
            "forgot_password_text_1": "Nessun problema. Facci sapere il tuo indirizzo email",
            "forgot_password_text_2": "e ti invieremo un link per reimpostare la password",
            "forgot_password_text_3": "che ti permetterà di sceglierne una nuova",
            "send_reset_link": "Invia link per reimpostare la password",
            "login_to_account": "Accedi al tuo account",
            "login_to_account_text": "Inserisci la tua email qui sotto per accedere al tuo account",
            "continue_with": "Oppure continua con",
            "login": "Accedi",
            "sign_up": "Registrati",
            "dont_have_account": "Non hai un account",
            "password_mismatch": "Le password non corrispondono",
            "create_your_account": "Crea il tuo account",
            "create_your_account_text": "Inserisci le tue informazioni qui sotto per registrarti",
            "already_have_account": "Hai già un account",
            "password_reset": "Reimposta password",
            "password_reset_success": "La tua password è stata reimpostata con successo",
            "reset_password": "Reimposta password",
            "daily_limit": "Limite giornaliero",
            "your_smtp": "Il tuo SMTP",
            "smtp": "SMTP",
            "host": "Host",
            "port": "Porta",
            "encryption": "Crittografia",
            "username": "Nome utente",
            "from_email": "Email mittente",
            "from_name": "Nome mittente",
            "send": "Invia",
            "sent": "Inviato",
            "receiver": "Destinatario",
            "something_went_wrong": "Qualcosa è andato storto. Per favore riprova più tardi.",
            "plan": "Piano",
            "plan_name_helper": "Questo campo deve essere uguale all'altro piano con una frequenza diversa, per essere raggruppato nella stessa scheda",
            "frequency": "Frequenza",
            "stripe_id": "ID Stripe",
            "price": "Prezzo",
            "credits": "Crediti",
            "description": "Descrizione",
            "monthly": "Mensile",
            "month": "Mese",
            "yearly": "Annuale",
            "year": "Anno",
            "subscription": "Abbonamento",
            "subscribed_at": "Iscritto il",
            "expires_at": "Scade il",
            "canceled_at": "Annullato il",
            "address": "Indirizzo",
            "city": "Città",
            "state": "Stato",
            "country": "Paese",
            "postal_code": "CAP",
            "tax_code": "Codice Fiscale",
            "vat_number": "Partita IVA",
            "pec": "PEC",
            "sdi": "SDI",
            "subscribe_title": "Piani e Prezzi",
            "subscribe_description": "Ricevi crediti illimitati quando paghi annualmente e risparmia sul tuo piano.",
            "most_popular": "Più Popolare",
            "per_user": "per Utente",
            "per_email": "per Email",
            "active_subscription": "Abbonamento Attivo",
            "past_due": "Scaduto",
            "active": "Attivo",
            "cancelled": "Annullato",
            "here_manage_subscription": "Qui puoi gestire il tuo abbonamento",
            "next_renewal": "Prossimo Rinnovo",
            "update_billing_data": "Aggiorna Dati di Fatturazione",
            "payment_history": "Storico Pagamenti",
            "date": "Data",
            "amount": "Importo",
            "status": "Stato",
            "item_cancelled": "{{item}} cancellato",
            "are_you_sure_cancel_subscription": "Sei sicuro di voler cancellare l'abbonamento?",
            "valid_until": "Valido fino al",
            "is_custom_price": "Prezzo Personalizzato?",
            "price_per_unit": "Prezzo per Unità",
            "monthly_usage": "Utilizzo Mensile",
            "outbound_emails": "Email Inviate",
            "contact_us": "contattaci",
            "if_you_need_more": "Se hai bisogno di più crediti, per favore",
            "current_price": "Prezzo Attuale",
            "per_each": "per ciascuno",
            "emails_sent": "Email Inviata",
            "api-keys": "Chiavi API",
            "api-key": "Chiave API",
            "config": "Configurazione",
            "key": "Chiave",
            "value": "Valore",
            "credit_packages": "Pacchetti Crediti",
            "create_credit_package": "Crea Pacchetto Crediti",
            "edit_credit_package": "Modifica Pacchetto Crediti",
            "credits": "Crediti",
            "price": "Prezzo",
            "status": "Stato",
            "featured": "In Evidenza",
            "is_active": "Attivo",
            "active": "Attivo",
            "inactive": "Inattivo",
            "yes": "Sì",
            "no": "No",
            "details": "Dettagli",
            "back_to_list": "Torna alla Lista",
            "credit_transactions": "Transazioni",
            "transaction_details": "Dettagli Transazione",
            "date": "Data",
            "description": "Descrizione",
            "credit_type": "Tipo di Credito",
            "transaction_type": "Tipo di Transazione",
            "amount": "Importo",
            "metadata": "Dati Aggiuntivi",
            "related_to": "Collegato a",
            "type": "Tipo",
            "id": "ID",
            "refresh": "Aggiorna",
            "available_credits": "Crediti Disponibili",
            "subscription_credit": "Credito Abbonamento",
            "package_credit": "Credito Pacchetto",
            "purchase": "Acquisto",
            "usage": "Utilizzo",
            "package_name": "Nome Pacchetto",
            "credit_purchase_success": "Acquisto del pacchetto {{name}} completato con successo",
            "purchase_credits": "Acquista Crediti",
            "no_packages_available": "Nessun pacchetto di crediti disponibile",
            "purchase": "Acquista",
            "per_each": "per",
            "credit": "credito",
            "complete_purchase": "Completa l'acquisto",
            "no_credits_campaign_warning": "Crediti insufficienti. Acquistare altri crediti per continuare a utilizzare la campagna.",
            "campaign_statistics": "Statistiche della campagna",
            "campaign_email_history": "{{campaign}} - Storico",
            "subscribers": "Iscritti",
            "open_rate": "Tasso di apertura",
            "email": "Email",
            "opened": "Aperti",
            "subscriber": "Iscritto",
            "sent_at": "Inviato il",
            "opened_at": "Aperto il",
            "go_back": "Torna Indietro",
            "view_statistics": "Statistiche",
            "view_email_history": "Storico",
            "no_emails_found": "Nessuna email trovata",
            "view_failed_emails": "Email fallite",
            "failed_at": "Fallito il",
            "no_failed_emails": "Nessuna email fallita",
            "monthly_credits": "Crediti Mensili",
            "private_plan": "Piano Privato",
            "select_users": "Seleziona Utenti",
            "private_plan_description": "Questo piano sarà visibile solo agli utenti selezionati.",
            "plan_visibility": "Visibilità del Piano",
        },
        variables_conditions: {
            "available_variables": "Variabili Disponibili",
            "conditions": "Condizioni",
            "variable": "Variabile",
            "title": "Variabili e Condizioni",
            "campaign_content": "Questo verrà sostituito con il contenuto dell'email della campagna.",
            "subscriber_full_name": "Il nome completo dell'abbonato (se disponibile) verrà sostituito con questa variabile.",
            "subscriber_first_name": "Il nome dell'abbonato verrà sostituito con questa variabile.",
            "subscriber_last_name": "Il cognome dell'abbonato verrà sostituito con questa variabile.",
            "subscriber_email": "L'email dell'abbonato verrà sostituita con questa variabile.",
            "subscriber_phone": "Il numero di telefono dell'abbonato verrà sostituito con questa variabile.",
            "subscriber_email_status": "Lo stato dell'email dell'abbonato verrà sostituito con questa variabile.",
            "subscriber_company": "L'azienda dell'abbonato verrà sostituita con questa variabile.",
            "subscriber_industry": "Il settore dell'abbonato verrà sostituito con questa variabile.",
            "subscriber_location": "La posizione dell'abbonato verrà sostituita con questa variabile.",
            "subscriber_profile_picture": "La foto del profilo dell'abbonato verrà sostituita con questa variabile.",
            "subscriber_linkedin_url": "L'URL di LinkedIn dell'abbonato verrà sostituito con questa variabile.",
            "subscriber_note": "La nota dell'abbonato verrà sostituita con questa variabile.",
            "unsubscribe_link": "Questo verrà utilizzato per il link di annullamento dell'iscrizione inviato agli abbonati.",
            "if_variable": "Questo verrà utilizzato per visualizzare condizionalmente il contenuto se la variabile ha un valore. Sostituisci 'variabile' con il nome effettivo della variabile. Assicurati che per ogni if ci sia un corrispondente endif.",
            "if_else_variable": "Questo verrà utilizzato per visualizzare condizionalmente il contenuto se la variabile ha un valore, altrimenti visualizza altro contenuto. Sostituisci 'variabile' con il nome effettivo della variabile. Assicurati che per ogni if ci sia un corrispondente endif."
        },
        validation: {
            "required": "{{field}} è obbligatorio",
            "email": "Inserisci un indirizzo email valido",
            "url": "Inserisci un URL valido",
            "password_mismatch": "Le password non corrispondono",
            "min": "{{field}} deve essere di almeno {{min}} caratteri",
            "unique": "{{field}} è già stato preso",
            "try_again": "Qualcosa è andato storto. Per favore riprova più tardi.",
        },
        config: {
            "credits_price": "Prezzo Crediti",
            "credits_stripe_id": "ID Stripe Crediti",
        },
        errors: {
            "error": "Errore",
            "failed_to_load": "Impossibile caricare i dati"
        }
    }
}
